library identifier: "jenkins-shared-lib@nodejs-app", retriever: modernSCM(
    [$class: "GitSCMSource",
    remote: "https://gitlab.com/jimsemara/devops-jenkins-shared-lib.git",
    credentialsId: "dockerhub-repo",
    ]
)

pipeline {
    agent any
    tools {
        nodejs "my-nodejs"
    }
    stages {
        stage('Increment version') {
            steps {
                script {
                    dir("app") {
                        incrementNodejs()
                    }
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    dir("app") {
                        testNodejs()
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    buildDockerImage "jimsemara/nodejs-app:${env.IMAGE_NAME}"
                    loginDocker()
                    pushDocker "jimsemara/nodejs-app:${env.IMAGE_NAME}"
                }
            }
        }
        stage('Commit version update'){
            steps {
                script {
                    commitVersionBump()
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}